<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>com.github.p27mcgee.gladys</groupId>
  	<artifactId>gladys</artifactId>
  	<version>1.0.0-alpha</version>
  </parent>
  
  <artifactId>gladys-bootstrap-jar</artifactId>
  <name>Gladys Bootstrap Jar</name>
  <description>Contains gladys classes to be made available in the JVM bootstrap class loader</description>

  <build>
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.plugin.version}</version>
        <inherited>true</inherited>
        <configuration>
          <source>${java.source.version}</source>
          <target>${java.target.version}</target>
          <testSource>${java.test.source.version}</testSource>
          <testTarget>${java.test.target.version}</testTarget>
          <encoding>${project.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  
</project>